{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        markdown-clj {:mvn/version "1.10.4"}
        funcool/datoteka {:mvn/version "1.2.0"}
        de.ubercode.clostache/clostache {:mvn/version "1.4.0"}
        ersimont/clj-front-matter {:git/url "https://github.com/ersimont/clj-front-matter"
                                   :sha "a3564a44093ef2dd6bfe8b6f37c1bc24bd1144ac"}}
 :aliases
 {:dev {:extra-deps {vvvvalvalval/scope-capture {:mvn/version "0.3.2"}}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
            :main-opts ["-m" "hf.depstar.uberjar" "dynamo.core.jar"
                        "-C" "-m" "dynamo.core"]}}}
